{
  "name": "formkit-recursive-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@formkit/icons": "^1.4.0",
    "@formkit/nuxt": "^1.4.0",
    "@formkit/themes": "^1.4.0",
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.2",
    "prettier": "^3.0.3"
  }
}
